<mxfile host="65bd71144e">
    <diagram id="eYqSs1pFhKaDFsyznJYJ" name="第 1 页">
        <mxGraphModel dx="876" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="540" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="解析歌词字符串 -&amp;gt; 歌词对象的数组 [{time:x,word:x},...]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="80" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="130" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="以数据为切入点" style="rounded=1;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="数据是一堆歌词的字符串，我们需要给它转称数组使用" style="whiteSpace=wrap;html=1;rounded=1;" parent="9" vertex="1">
                    <mxGeometry x="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="9" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="因为每行歌词都俩信息：出现时间和歌词内容" style="whiteSpace=wrap;html=1;rounded=1;" parent="9" vertex="1">
                    <mxGeometry x="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="9" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="320" as="sourcePoint"/>
                        <mxPoint x="310" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="540" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="这些歌词还需要哪些功能&lt;br&gt;需要知道播放器播放的时间进度，当先显示哪句歌词（歌词高亮，偏移）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="300" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="560" width="800" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="整体思考思路" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=3;labelBorderColor=none;fontColor=#0000CC;" vertex="1" parent="1">
                    <mxGeometry x="40" y="560" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="50" y="610" width="290" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;fontColor=#0000CC;dashed=1;" vertex="1" parent="23">
                    <mxGeometry width="290" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="布局部分" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;labelBorderColor=none;fontColor=#0000CC;" vertex="1" parent="23">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="要将所需样式全搞好&lt;br&gt;给js铺好路" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="23">
                    <mxGeometry x="10" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="歌词滚动效果" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="23">
                    <mxGeometry x="150" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="歌词放大缩小效果" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="23">
                    <mxGeometry x="150" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="23" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="23" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="23" source="17" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="136" y="130" as="sourcePoint"/>
                        <mxPoint x="151" y="68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;fontColor=#000000;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="930" width="1040" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="js部分" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;labelBorderColor=none;fontColor=#0000CC;" vertex="1" parent="1">
                    <mxGeometry x="40" y="930" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="1" source="28" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="从数据入手考虑" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1123" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="1" source="29" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="已有歌词数据：&lt;br&gt;每句对应着时间点的字符串" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;dashed=1;labelBorderColor=none;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="190" y="1123" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="但是字符串并不好用&lt;br&gt;前端更喜欢&lt;b&gt;&lt;i&gt;&lt;u&gt;对象或字符串&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1010" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;fontColor=#000000;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="1040" as="sourcePoint"/>
                        <mxPoint x="580" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="1" source="33" target="38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="将字符串转成&lt;b&gt;&lt;i&gt;&lt;u&gt;数组&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;u&gt;&lt;b&gt;&lt;i&gt;对象&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;/u&gt;[时间点]:[对应歌词]" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1123" width="120" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="酱紫，数据处理代码和&lt;br&gt;view解耦&lt;br&gt;方便维护以及测试" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1190" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;dashed=1;html=1;fontColor=#000000;exitX=0.25;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="36" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="242.5" y="1133" as="sourcePoint"/>
                        <mxPoint x="245.79999999999995" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;dashed=1;fontColor=#000000;" edge="1" parent="1" source="38" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="考虑针对于数据需要哪些&lt;b&gt;&lt;u&gt;&lt;i&gt;功能&lt;/i&gt;&lt;/u&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1123" width="120" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="我们需要知道&lt;b&gt;&lt;i&gt;&lt;u&gt;高亮显示哪句歌词&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;，具体的偏移量放到后面计算（纯函数解耦）" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1000" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;fontColor=#000000;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="1110" as="sourcePoint"/>
                        <mxPoint x="552.5" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;dashed=1;fontColor=#000000;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="创建界面&lt;br&gt;创建歌词li" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="1116.5" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="设置ul元素偏移量逻辑" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="820" y="1113" width="110" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>