<mxfile host="65bd71144e">
    <diagram id="hqOSVw0y48SzefA4CBB-" name="第 1 页">
        <mxGraphModel dx="2403" dy="2674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="101" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-250" y="870" width="785" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.application;appType=role;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;" vertex="1" parent="101">
                    <mxGeometry x="75" width="710" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="若同步处理异步任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="101">
                    <mxGeometry y="30" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="渲染主线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#cce5ff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="101">
                    <mxGeometry x="135" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#cce5ff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="101">
                    <mxGeometry x="245" y="45" width="460" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="计时开始" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="101">
                    <mxGeometry x="255" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="运行到期任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="101">
                    <mxGeometry x="565" y="50" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="阻塞" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=2;fillColor=#ffcccc;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="101">
                    <mxGeometry x="355" y="50" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="group" vertex="1" connectable="0" parent="101">
                    <mxGeometry x="135" y="240" width="570" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="计时线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="87">
                    <mxGeometry y="10" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="87">
                    <mxGeometry x="105" width="465" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="计时开始" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="87">
                    <mxGeometry x="115" y="10" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="计时中...." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="87">
                    <mxGeometry x="215" y="10" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="计时结束" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="87">
                    <mxGeometry x="440" y="10" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="group" vertex="1" connectable="0" parent="101">
                    <mxGeometry x="135" y="140" width="570" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="93">
                    <mxGeometry x="110" width="460" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="93">
                    <mxGeometry x="420" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="消息队列&lt;br&gt;message queue" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="93">
                    <mxGeometry y="10" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="93">
                    <mxGeometry x="220" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="93">
                    <mxGeometry x="120" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="93">
                    <mxGeometry x="320" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;" edge="1" parent="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="297" y="88" as="sourcePoint"/>
                        <mxPoint x="134" y="268" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="120"/>
                            <mxPoint x="115" y="120"/>
                            <mxPoint x="115" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="1、通知计时线程计时" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="101">
                    <mxGeometry x="125" y="95" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;" edge="1" parent="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="297" y="88" as="sourcePoint"/>
                        <mxPoint x="134" y="268" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="120"/>
                            <mxPoint x="115" y="120"/>
                            <mxPoint x="115" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;" edge="1" parent="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="666" y="269" as="sourcePoint"/>
                        <mxPoint x="558" y="91" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="745" y="270"/>
                            <mxPoint x="745" y="120"/>
                            <mxPoint x="558" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="2、阻塞等待计时完成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="101">
                    <mxGeometry x="390" y="15" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="3、执行计时器回调" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="101">
                    <mxGeometry x="555" y="15" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-120" y="-10" width="600" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.application;appType=actor" vertex="1" parent="103">
                    <mxGeometry y="10" width="600" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="原神游戏" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;" vertex="1" parent="103">
                    <mxGeometry x="210" y="70" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#006EAF;strokeWidth=1;fillColor=#1ba1e2;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" vertex="1" parent="103">
                    <mxGeometry x="320" y="40" width="270" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="内存空间" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#FA003E;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=3;fontSize=16;spacing=5;" vertex="1" parent="103">
                    <mxGeometry x="410" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#f0a30a;strokeColor=#BD7000;" vertex="1" parent="103">
                    <mxGeometry x="330" y="50" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="340" y="230" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="430" y="230" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2CC9AF;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="510" y="230" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="340" y="290" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="430" y="290" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="510" y="290" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="340" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="430" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="510" y="350" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="340" y="70" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="430" y="70" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2CC9AF;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="510" y="70" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="340" y="130" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2cc9af;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="430" y="130" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#ffffff;labelBorderColor=#1e34dc;labelBackgroundColor=#2CC9AF;fillColor=#1ba1e2;strokeColor=#052233;strokeWidth=2;" vertex="1" parent="103">
                    <mxGeometry x="510" y="130" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontColor=#FA003E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="103" source="10" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="250" as="sourcePoint"/>
                        <mxPoint x="240" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="任务1，任务2..." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;fontStyle=3" vertex="1" parent="103">
                    <mxGeometry x="150" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="任务1，任务2..." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;fontStyle=3" vertex="1" parent="103">
                    <mxGeometry x="150" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="任务1，任务2..." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;fontStyle=3" vertex="1" parent="103">
                    <mxGeometry x="150" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;fontColor=#0f0f0f;" edge="1" parent="103" source="35" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="主线程" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#C73500;strokeWidth=2;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="103">
                    <mxGeometry x="30" y="160" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;fontColor=#0f0f0f;" edge="1" parent="103" source="36" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="游戏线程" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#C73500;strokeWidth=2;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="103">
                    <mxGeometry x="30" y="230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;fontColor=#0f0f0f;" edge="1" parent="103" source="38" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="网络线程" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#C73500;strokeWidth=2;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="103">
                    <mxGeometry x="30" y="300" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;fontColor=#0f0f0f;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="103" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="90" as="sourcePoint"/>
                        <mxPoint x="110" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontColor=#0f0f0f;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="103" source="35" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="130" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="180"/>
                            <mxPoint x="10" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;fontColor=#0f0f0f;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="103" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="250" as="sourcePoint"/>
                        <mxPoint x="-10" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-245" y="480" width="725" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, sans-serif; font-size: 14.4px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;图02-浏览器同步执行”异步代码&lt;/span&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#ffff88;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontStyle=3" vertex="1" parent="105">
                    <mxGeometry x="307.5" y="300" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.application;appType=role;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;" vertex="1" parent="105">
                    <mxGeometry x="125" width="600" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="浏览器渲染主线程排队处理任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry y="10" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="渲染主线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#0085FC;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="135" y="30" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#99FFFF;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="245" y="25" width="460" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="255" y="30" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="消息队列&lt;br&gt;message queue" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="120" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="245" y="110" width="460" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="255" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="355" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="455" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="555" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontColor=#333333;entryX=0.525;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="105" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="317" y="51" as="sourcePoint"/>
                        <mxPoint x="15" y="-40" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="395" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="其他线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="345" y="220" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="其他线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="105">
                    <mxGeometry x="465" y="220" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#1A1A1A;exitX=0.489;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="105" source="59" target="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="385" y="360" as="sourcePoint"/>
                        <mxPoint x="435" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="389" y="190"/>
                            <mxPoint x="495" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;dashed=1;fontColor=#1A1A1A;exitX=0.489;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="105" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="515.0100000000002" y="220" as="sourcePoint"/>
                        <mxPoint x="625" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="515" y="188"/>
                            <mxPoint x="595" y="188"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;span style=&quot;font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, sans-serif; font-size: 14.4px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;图03-同步处理异步代码问题&lt;/span&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#ffff88;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="62.5" y="1190" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-240" y="1240" width="785" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;span style=&quot;font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, sans-serif; font-size: 14.4px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;图04-浏览器异步执行&lt;/span&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#ffff88;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontStyle=3" vertex="1" parent="142">
                    <mxGeometry x="312.5" y="320" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.application;appType=role;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;" vertex="1" parent="142">
                    <mxGeometry x="75" width="710" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="浏览器异步执行" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="142">
                    <mxGeometry y="30" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="渲染主线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#cce5ff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="142">
                    <mxGeometry x="135" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#cce5ff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="142">
                    <mxGeometry x="245" y="45" width="460" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="计时开始" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="142">
                    <mxGeometry x="255" y="50" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="group" vertex="1" connectable="0" parent="142">
                    <mxGeometry x="135" y="240" width="570" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="计时线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="115">
                    <mxGeometry y="10" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="115">
                    <mxGeometry x="105" width="465" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="计时开始" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="115">
                    <mxGeometry x="115" y="10" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="计时中...." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="115">
                    <mxGeometry x="215" y="10" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="计时结束" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="115">
                    <mxGeometry x="440" y="10" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="group" vertex="1" connectable="0" parent="142">
                    <mxGeometry x="135" y="140" width="570" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="121">
                    <mxGeometry x="110" width="460" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="任务" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="121">
                    <mxGeometry x="420" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="消息队列&lt;br&gt;message queue" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="121">
                    <mxGeometry y="10" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="任务" style="html=1;shadow=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="121">
                    <mxGeometry x="220" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="任务" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="121">
                    <mxGeometry x="120" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="任务" style="html=1;shadow=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="121">
                    <mxGeometry x="320" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;" edge="1" parent="142">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="297" y="88" as="sourcePoint"/>
                        <mxPoint x="134" y="268" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="120"/>
                            <mxPoint x="115" y="120"/>
                            <mxPoint x="115" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="1、通知计时线程计时，当前任务结束" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="142">
                    <mxGeometry x="72.5" y="90" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;" edge="1" parent="142">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="297" y="88" as="sourcePoint"/>
                        <mxPoint x="134" y="268" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="120"/>
                            <mxPoint x="115" y="120"/>
                            <mxPoint x="115" y="268"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="2、获取下一个消息队列中的任务执行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="142">
                    <mxGeometry x="350" y="100" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;exitX=0.663;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="142" source="126">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="150" as="sourcePoint"/>
                        <mxPoint x="355" y="93" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="305" y="130"/>
                            <mxPoint x="305" y="120"/>
                            <mxPoint x="350" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=classic;html=1;strokeWidth=2;fontColor=#4341c3;exitX=0.511;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.475;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="142" source="120" target="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="410" as="sourcePoint"/>
                        <mxPoint x="810" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="3、计时任务结束后，将回调函数放入消息队列末尾" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#1A1A1A;fontStyle=1" vertex="1" parent="142">
                    <mxGeometry x="380" y="210" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;span style=&quot;font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, sans-serif; font-size: 14.4px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;图05-JS执行阻塞浏览器渲染&lt;/span&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#ffff88;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="2090" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.application;appType=role;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#052233;strokeWidth=2;fontColor=#0f0f0f;" vertex="1" parent="1">
                    <mxGeometry x="-165" y="1700" width="710" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="渲染主线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#cce5ff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-105" y="1750" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#cce5ff;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5" y="1745" width="460" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="执行全局JS" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="15" y="1750" width="115" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;strokeWidth=2;entryX=0.011;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="151">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="57" y="1788" as="sourcePoint"/>
                        <mxPoint x="-106" y="1968" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="55" y="1820"/>
                            <mxPoint x="-125" y="1820"/>
                            <mxPoint x="-125" y="2020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=none;html=1;strokeWidth=2;fontColor=#4341c3;" edge="1" parent="1" source="166">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="1745" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="交互线程" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-105" y="2000" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcc99;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry y="1990" width="465" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="var dom = h1的dom元素&lt;br&gt;&lt;br&gt;function delay(){&lt;br&gt;&amp;nbsp; 一个死循环3000ms的函数&lt;br&gt;}&lt;br&gt;&lt;br&gt;点击事件 = function(){&lt;br&gt;&amp;nbsp; &amp;nbsp;修改h1的文本&lt;br&gt;&amp;nbsp; &amp;nbsp;delay(3000)&lt;br&gt;}" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#eeeeee;strokeColor=#36393d;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="1700" width="180" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;strokeWidth=2;fontColor=#4341c3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.487;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="172" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="1560" as="sourcePoint"/>
                        <mxPoint x="-230" y="1510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-290" y="1660"/>
                            <mxPoint x="-100" y="1660"/>
                            <mxPoint x="71" y="1660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="1、执行全局JS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-210" y="1670" width="205" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5" y="1840" width="460" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="消息队列&lt;br&gt;message queue" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#F8F9FA;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="1850" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="监听点击事件，点击后执行一个函数" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="15" y="2000" width="265" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="2、让交互线程处理交互事件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-145" y="1970" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;strokeWidth=2;fontColor=#4341c3;exitX=0.548;exitY=-0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="1740" as="sourcePoint"/>
                        <mxPoint x="120" y="1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="3、全局JS执行完，这个任务就结束了，没了哦" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#CC0000;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="50" y="1650" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="点击事件的回调fn" style="html=1;shadow=0;dashed=1;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1850" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="4、用户点击后，将该回调包装成任务，压入消息队列末排队" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#3333FF;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="1930" width="195" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=classic;html=1;strokeWidth=3;fontColor=#CC0000;exitX=0.498;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.408;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#3333FF;" edge="1" parent="1" source="175" target="179">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="2200" as="sourcePoint"/>
                        <mxPoint x="30" y="2150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#343A40;strokeWidth=2;fillColor=none;fontColor=#1A1A1A;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="1750" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="修改h1文本" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#1A1A1A;strokeWidth=1;fontColor=#000000;fillColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1755" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="死循环3s" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#1A1A1A;strokeWidth=1;fontColor=#000000;fillColor=#99FFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1755" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=classic;html=1;strokeColor=#3333FF;strokeWidth=3;fontColor=#000000;exitX=0.45;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="179">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="1840" as="sourcePoint"/>
                        <mxPoint x="139" y="1788" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="5、一旦消息队列有任务，主线程被唤醒执行这个任务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#3333FF;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="62.5" y="1810" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;strokeColor=#99004D;strokeWidth=3;fontColor=#3333FF;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="184" target="189">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-340" y="2060" as="sourcePoint"/>
                        <mxPoint x="-290" y="2010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="绘制任务" style="html=1;shadow=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#1A1A1A;strokeWidth=2;fillColor=none;fontColor=#333333;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1850" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;exitX=1;exitY=0.175;exitDx=0;exitDy=0;strokeColor=#99004D;strokeWidth=3;fontColor=#3333FF;exitPerimeter=0;" edge="1" parent="1" source="183">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="1680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="6、修改dom节点会产生一个新的绘制任务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#3333FF;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="238.75" y="1810" width="132.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="7、主线程中回调函数执行完&lt;br&gt;才会再次将消息队列中的绘制任务拿来执行" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#3333FF;fontStyle=3" vertex="1" parent="1">
                    <mxGeometry x="270" y="1650" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="550" y="-10" width="902" height="1010" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;left&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.product;overflow=fill;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#1A1A1A;strokeWidth=1;fontColor=#3333FF;" vertex="1" parent="232">
                    <mxGeometry x="12" y="9.981333040518281" width="700" height="1000.0186669594817" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="JS任务循环执行练习" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fontColor=#000000;fontStyle=1" vertex="1" parent="232">
                    <mxGeometry width="145" height="39.44194972734427" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="group" vertex="1" connectable="0" parent="232">
                    <mxGeometry x="30" y="39.437355880092234" width="662" height="415.2678159657406" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="230">
                    <mxGeometry x="6" y="35.502348601861875" width="105" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="230">
                    <mxGeometry width="662" height="415.2678159657406" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="230">
                    <mxGeometry x="143" y="318.16965498116247" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="交互队列" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#eeeeee;" vertex="1" parent="230">
                    <mxGeometry x="6" y="337.8906298448347" width="108" height="39.44194972734427" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="延时队列" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#cdeb8b;" vertex="1" parent="230">
                    <mxGeometry x="6" y="237.31365804010673" width="108" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="230">
                    <mxGeometry x="143" y="219.5647806628018" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="微队列" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcccc;" vertex="1" parent="230">
                    <mxGeometry x="6" y="132.13512543385534" width="105" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="230">
                    <mxGeometry x="143" y="114.38624805655043" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="230">
                    <mxGeometry x="143" y="17.75347122455695" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="230">
                    <mxGeometry x="9" y="35.50234860186189" width="105" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="执行全局JS" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="230">
                    <mxGeometry x="160" y="28.047545843856376" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="Promise" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="230">
                    <mxGeometry x="160" y="124.67794004611838" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="setTimeout" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="230">
                    <mxGeometry x="160" y="229.85900955309106" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="endArrow=classic;html=1;strokeColor=#99004D;strokeWidth=3;fontColor=#000000;" edge="1" parent="232">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="454.70517184583287" as="sourcePoint"/>
                        <mxPoint x="198" y="518" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#99004D;strokeWidth=3;fontColor=#000000;" edge="1" parent="232">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="498" y="454.70517184583287" as="sourcePoint"/>
                        <mxPoint x="540" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="498" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#000000;fontStyle=3" vertex="1" parent="232">
                    <mxGeometry x="540" y="470.0044449324696" width="60" height="33.271110135060944" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="group" vertex="1" connectable="0" parent="232">
                    <mxGeometry x="31" y="519.9985022510157" width="662" height="415.2678159657406" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="251">
                    <mxGeometry x="6" y="35.502348601861875" width="105" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#82b366;strokeWidth=1;fillColor=#d5e8d4;" vertex="1" parent="251">
                    <mxGeometry width="662" height="415.2678159657406" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="251">
                    <mxGeometry x="143" y="318.16965498116247" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="交互队列" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#eeeeee;" vertex="1" parent="251">
                    <mxGeometry x="6" y="337.8906298448347" width="108" height="39.44194972734427" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="延时队列" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#cdeb8b;" vertex="1" parent="251">
                    <mxGeometry x="6" y="237.31365804010673" width="108" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="251">
                    <mxGeometry x="143" y="219.5647806628018" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="微队列" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#36393d;strokeWidth=1;fillColor=#ffcccc;" vertex="1" parent="251">
                    <mxGeometry x="6" y="132.13512543385534" width="105" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="251">
                    <mxGeometry x="143" y="114.38624805655043" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="251">
                    <mxGeometry x="143" y="17.75347122455695" width="508" height="78.88389945468855" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="渲染主线程" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="251">
                    <mxGeometry x="9" y="35.50234860186189" width="105" height="43.3861447000787" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="执行全局JS" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;dashed=1;" vertex="1" parent="251">
                    <mxGeometry x="160" y="28.047545843856376" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="Promise" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;dashed=1;" vertex="1" parent="251">
                    <mxGeometry x="160" y="124.67794004611838" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="setTimeout" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;dashed=1;" vertex="1" parent="251">
                    <mxGeometry x="160" y="229.85900955309106" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="Promise" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="251">
                    <mxGeometry x="299" y="28.047940046118402" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="setTimeout" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="251">
                    <mxGeometry x="439" y="28.049009553091082" width="120" height="58.29098495662677" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="endArrow=classic;html=1;strokeColor=#99004D;strokeWidth=3;fontColor=#000000;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="251" target="273">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="155.00149774898432" as="sourcePoint"/>
                        <mxPoint x="339" y="120.00149774898432" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="endArrow=classic;html=1;strokeColor=#99004D;strokeWidth=3;fontColor=#000000;" edge="1" parent="251">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="261.9314977489844" as="sourcePoint"/>
                        <mxPoint x="487" y="91.00149774898432" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#99004D;strokeWidth=3;fontColor=#000000;" edge="1" parent="232">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="498" y="935.2651718458328" as="sourcePoint"/>
                        <mxPoint x="540" y="970.56" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="498" y="970.56"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="2&amp;nbsp; 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#000000;fontStyle=3" vertex="1" parent="232">
                    <mxGeometry x="550" y="947.0044449324696" width="60" height="33.271110135060944" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;h1&gt;代码&lt;/h1&gt;&lt;div&gt;setTimeout(function () {&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;console.log(1)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;},&amp;nbsp; 0 )&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Promise.resolve().then( function() {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;console.log(2)&lt;br&gt;&lt;/div&gt;&lt;div&gt;})&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;consolve.log(3)&lt;/div&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#f9f7ed;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="232">
                    <mxGeometry x="712" y="9.98" width="190" height="231" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="先执行全局JS，将微任务和延时任务，分别放到对应队列中排队" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=2;fontColor=#000000;" vertex="1" parent="232">
                    <mxGeometry x="210" y="470" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>